<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/ui/sword_3.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="UI-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsGame</title>
  </head>
  <body>
    <div id="overlay"><div class="overlay_text">Journey to Js</div><div class="play_button">Play</div></div>
    
    <div id="UI"></div>
    <div id="root"></div>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
